<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: rgb(221, 218, 218);
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 20px 100px 0px 100px;
            background-color: rgb(0, 140, 255);
            padding: 10px;
            border-radius: 5px;
            color: azure;

        }
        nav a{
            text-decoration: none;
        }
        .first-nav{
            display: flex;
            gap: 50px;
            /* background-color: rgb(21, 0, 255); */
            
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid blue; */
            background-color: white;
            border-radius: 10px;
            width: 30%;
            height: 450px;
            padding: 50px;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body class="body">
    <nav>
        <div class="first-nav">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="button" value="Login">
        </form>
    </section>
</body>
</html>