<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-container{
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            height: 620px;
            
            
        }
        .left{
            background-color: grey;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }
        .right{
            background-color: antiquewhite;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%; 
        }
        @media screen and (max-width: 576px){
            .box-container{
                display: flex;
                flex-direction: column;
            }
            .left{
                width: 90%;
                height: 200px;
            }
            .right{
                width: 90%;
                height: 650px;
            }
        }
    </style>
</head>
<body>
    <h2 class="header">Desktop</h2>
    <div class="box-container">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
</body>
</html>