<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <style>
        .container{
            border: 2px solid black;
            border-radius: 10px;
            height: 700px;
            width: 100%;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 10px;
        }
        .one{
            background-color: brown;
            border-radius: 10px;

        }
        .two{
            background-color: goldenrod;
            border-radius: 10px;
        }
        .three{
            background-color: blueviolet;
            border-radius: 10px;
        }
        .four{
            background-color: gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <p>1</p>
        </div>
        <div class="two">
            <p>2</p>
        </div>
        <div class="three">
            <p>3</p>
        </div>
        <div class="four">
            <p>4</p>
        </div>
    </div>
</body>
</html>